# Seven

./: .gitignore  build.gradle  config.gradle  makejar.gradle  settings.gradle
a_battery/: build.gradle
a_battery/src/main/: AndroidManifest.xml
a_battery/src/main/res/layout/: activity_battery.xml  activity_fingerprint.xml  activity_nfc.xml
a_battery/src/main/res/values/: strings.xml
a_ble/: build.gradle
a_browser/: build.gradle
a_browser/src/main/: AndroidManifest.xml
a_browser/src/main/res/layout/: activity_browser.xml
a_browser/src/main/res/values/: strings.xml
a_gpuimage/: build.gradle
a_gpuimage/src/main/: AndroidManifest.xml
a_gpuimage/src/main/res/layout/: activity_image_handle.xml  activity_map_view.xml
a_gpuimage/src/main/res/raw/: china.xml  world.xml
a_http/: build.gradle
a_intent/: build.gradle
a_jetpack/: build.gradle
a_live/: build.gradle
a_live/src/main/: AndroidManifest.xml
a_live/src/main/res/layout/: activity_live.xml
a_live/src/main/res/values/: strings.xml
a_pdf/: build.gradle
a_service/: build.gradle
a_service/src/main/: AndroidManifest.xml
a_service/src/main/res/layout/: activity_bluetooth.xml  activity_lottery_detail.xml  activity_machine.xml  activity_network.xml  item_bluetooth.xml  item_bluetooth_title.xml  item_lottery.xml  item_parize.xml  item_parize_header.xml  item_wechat.xml  layout_orivileges.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_headerview_background.xml
app/src/main/res/layout/: activity_spinner.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
middleware/libWSLive/: build.gradle
middleware/libWSLive/src/main/java/me/lake/librestreaming/client/: CallbackDelivery.java  RESAudioClient.java  RESClient.java  RESVideoClient.java
middleware/libWSLive/src/main/java/me/lake/librestreaming/ws/filter/hardfilter/extra/: GPUImageCompatibleFilter.java
middleware/libWSLive/src/main/jni/: Application.mk
middleware/libnetwork/: build.gradle
middleware/libnetwork/src/main/: AndroidManifest.xml
middleware/weyeedialog/: build.gradle
middleware/weyeedialog/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
middleware/weyeenfc/: build.gradle
middleware/weyeenfc/src/main/: AndroidManifest.xml
middleware/weyeeprint/: build.gradle
middleware/weyeeprint/doc/: README.md
middleware/weyeeprint/doc/gprinter/: NfcDemo.rar
middleware/weyeeprint/src/main/: AndroidManifest.xml
poscore/: build.gradle
possupport/src/main/: AndroidManifest.xml
possupport/src/main/res/layout/: m_view_header.xml
possupport/src/main/res/values/: attrs.xml
poswidget/src/main/res/drawable/: qmui_dash_bitmap.xml  qmui_divider_bottom_bitmap.xml  qmui_divider_top_bitmap.xml
poswidget/src/main/res/layout/: spinner_item_list.xml
poswidget/src/main/res/values/: attrs.xml  attrs_mapview.xml  colors.xml  styles_spinner.xml  themes.xml
(+237 files in other folders)
