/*
 *
 *  Copyright 2017 liu-feng
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  imitations under the License.
 *
 */
// 打包jar
// load properties
Properties properties = new Properties()
File localPropertiesFile = project.rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}
File projectPropertiesFile = project.file("project.properties")
if (projectPropertiesFile.exists()) {
    properties.load(projectPropertiesFile.newDataInputStream())
}

def versionName = properties.hasProperty("project.versionName") ? properties.getProperty("project.versionName") : '1.0.4'

task makeJar(type: Copy) {
    delete "jar/$project.name" + "_V$versionName" + ".jar" //删除之前的旧jar包
    from('build/intermediates/packaged-classes/debug/') //从这个目录下取出默认jar包
    into('jar/') //将jar包输出到指定目录下
    include('classes.jar')
    rename('classes.jar', "$project.name" + "_V$versionName" + ".jar") //自定义jar包的名字
}
makeJar.dependsOn(build)